XTREAM_BASE_URL=https://fn2ilpirata.rearc.xn--t60b56a
XTREAM_USERNAME=Emmgen2
XTREAM_PASSWORD=gJWB28F
PUBLIC_BASE_URL=https://xstream-api.fly.dev
STREAM_RELAY_BASE_URL=https://xstream-relay.fly.dev

# opzionali (se vuoi cambiare nomi/regioni/volume)
APP_API=xstream-api
APP_RELAY=xstream-relay
FLY_REGION=fra
FLY_VOLUME_NAME=xstream_data
FLY_VOLUME_SIZE_GB=3
