FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/ingest/package.json ./packages/ingest/
COPY apps/api/package.json ./apps/api/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core ./packages/core
COPY packages/ingest ./packages/ingest
COPY apps/api ./apps/api
COPY tsconfig.base.json ./

# Build
RUN pnpm --filter @xstream/core build
RUN pnpm --filter @xstream/ingest build
RUN pnpm --filter api build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/ingest/package.json ./packages/ingest/
COPY apps/api/package.json ./apps/api/

# Install pnpm
RUN npm install -g pnpm

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built files
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/ingest/dist ./packages/ingest/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Create data directory (temporaneo, rigenerato ad ogni avvio)
RUN mkdir -p /app/data

WORKDIR /app

EXPOSE 8080

CMD ["sh", "-c", "pnpm --filter @xstream/ingest run ingest || node packages/ingest/dist/index.js; pnpm --filter api run start"]

