FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/ingest/package.json ./packages/ingest/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core ./packages/core
COPY packages/ingest ./packages/ingest
COPY tsconfig.base.json ./

# Build
RUN pnpm --filter @xstream/core build
RUN pnpm --filter @xstream/ingest build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/ingest/package.json ./packages/ingest/

# Install pnpm
RUN npm install -g pnpm

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built files
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/ingest/dist ./packages/ingest/dist

# Create data directory
RUN mkdir -p /app/data

WORKDIR /app/packages/ingest

# Run ingest once and exit (for cron/manual trigger)
CMD ["node", "dist/index.js"]
